# Auth
BETTER_AUTH_SECRET=FACl5xuuhtdTUgGBSnOUhTiiJt7q76yY
BETTER_AUTH_URL=http://localhost:3000

# DB
DATABASE_URL=postgresql://neondb_owner:npg_tbfpeSKBo8N9@ep-polished-river-a87b4cch-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Google
GOOGLE_CLIENT_ID=718534663486-lf55guv9sg1fn3donubqgjjtk6v6eqb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Resend
RESEND_API_KEY=re_3uN7JnfU_8pXsVfCqRiX1QoNV6Z9tQP5v